<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 28px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev, .next {
  background-color: rgb(77,77,255);
}

/* Caption text */
.text {
  color: #6600cc;
  font-size: 15px;
  font-style: italic;
  font-family: "Comic Sans MS", cursive, sans-serif;
  word-wrap: break-word;
  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 250px;
  text-align: center;
 }

/* Number text (1/3 etc) */
.numbertext {
  color: #0033cc;
  font-size: 12px;
  padding: 8px 12px;
  text-align: center;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}

.bigbox  {
margin:10px auto;
width:8px;
height:8px;
}

.footer-1 {
    position: center;
    height: 22px;
    text-align: center;
    font: 10px arial,verdana;
    padding-left: 15px;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px; color: #0033cc}
}

.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 12px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 12px;}
}

</style>
</head>
<body>
<div class="sidenav">
  <a href="AE.html">Ancient Egyptian</a>
  <a href="AJ.html">Ancient Japanes</a>
  <a href="BG.html">Bhagavad Gita</a>
  <a href="R.html">Ramayana</a>
  <a href="HM.html">Hindu Mythology</a>
  <a href="IEC.html">Indian Epic Characters</a> 
  <a href="ICD.html">Indian Classical Dance</a>
  <a href="Indg.html">Indigenous People</a>
  <a href="FC.html">Fictional Characters</a>
  <a href="M.html">Miscellaneous</a>
  <a href="N.html">Nocturnal Birds</a>
  <a href="LA.html">Latin America</a>
</div>


<div class="slideshow-container">
<div class="bigbox">   </div>

<div class="mySlides fade">
  <div class="numbertext">1 / 14</div>
  <img src="img/akinator.PNG" class="center">
  <div class="text">Akinator guessing the characters</div>
</div>

<div class="mySlides fade"> 
 <div class="numbertext">2 / 14</div>
  <img src="img/Manuduka-Lucky Astrolger.PNG" class="center">
  <div class="text">Manuduka-Lucky Astrolger. named after a frog Mandukha has spent his entire life being scorned by everyone around him. So he decided to pretend to a wise astrologer and get people to respect him.</div>
</div>

<div class="mySlides fade"> 
 <div class="numbertext">3 / 14</div>
  <img src="img/farming-1.PNG" class="center">
  <div class="text">Ploughing with bulls.</div>
</div>

<div class="mySlides fade"> 
<div class="numbertext">4 / 14</div>
  <img src="img/bull-1.PNG" class="center">
  <div class="text">Nandi is the sacred bull, gatekeeper, and vehicle (vahana) of the Hindu god Shiva.</div>
</div>

<div class="mySlides fade"> 
 <div class="numbertext">5 / 14</div>
  <img src="img/indian buffalo-1.PNG" class="center">
  <div class="text">Yama, the lord of death, rides on buffalo. Yama is also the god of righteousness, his tough water buffalo is said to be symbolic of upholding justice.</div>
</div>
 
<div class="mySlides fade">
  <div class="numbertext">6 / 14</div>
  <img src="img/m-sketch-4.PNG" class="center">
</div> 

<div class="mySlides fade">
  <div class="numbertext">7 / 14</div>
  <img src="img/man_01.PNG" class="center">
   <div class="text">It is better to live your own destiny imperfectly than to live an imitation of somebody else’s life with perfection.</div>
</div> 

<div class="mySlides fade">
  <div class="numbertext">8 / 14</div>
  <img src="img/man_02.PNG" class="center">
   <div class="text">The senses are higher than the body, the mind higher than the senses; above the mind is the intellect, and above the intellect is the Atman or soul</div>
</div> 

<div class="mySlides fade">
  <div class="numbertext">9 / 14</div>
  <img src="img/man_03.PNG" class="center">
   <div class="text">Little by little, through patience and repeated effort, you can control your mind</div>
</div> 

<div class="mySlides fade">
  <div class="numbertext">10 / 14</div>
  <img src="img/man_04.PNG" class="center">
   <div class="text">Do your work with the welfare of others always in mind</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 14</div>
  <img src="img/man_05.PNG" class="center">
   <div class="text">Fear is not real, never was and never will be. What is real, always was and cannot be destroyed</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 14</div>
  <img src="img/man_06.PNG" class="center">
   <div class="text">Whatever I am offered with a pure heart – a leaf, a flower, fruit, or water – I accept with joy.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 14</div>
  <img src="img/old_women_01.PNG" class="center">
   <div class="text">Whatever has happened is happened for good, whatever is happening is happening for good, whatever will happen, shall also be good.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 14</div>
  <img src="img/women_Q.PNG" class="center">
   <div class="text">Pleasure from the senses seems like nectar at first, but it is bitter as poison in the end.</div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span>
  <span class="dot" onclick="currentSlide(14)"></span>
 </div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

<div class="footer-1">
        <p>Sketches by: <a href="https://www.linkedin.com/in/kumar-np" target="_blank"> Kumar N.P</a> <img src="img/npk-2.PNG" alt="gaja" title="gaja" height="22" width="22"></p>
</div>

</body>
</html> 