<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 28px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev, .next {
  background-color: rgb(77,77,255);
}

/* Caption text */
.text {
  color: #6600cc;
  font-size: 15px;
  font-style: italic;
  font-family: "Comic Sans MS", cursive, sans-serif;
  word-wrap: break-word;
  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 250px;
  text-align: center;
 }

/* Number text (1/3 etc) */
.numbertext {
  color: #0033cc;
  font-size: 12px;
  padding: 8px 12px;
  text-align: center;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}

.bigbox  {
margin:10px auto;
width:8px;
height:8px;
}

.footer-1 {
    position: center;
    height: 22px;
    text-align: center;
    font: 10px arial,verdana;
    padding-left: 15px;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px; color: #0033cc}
}

</style>
</head>
<body>

<div class="slideshow-container">
<div class="bigbox">   </div>
<div class="mySlides fade">
  <div class="numbertext">1 / 31</div>
  <img src="img/m-sketch-1.PNG" class="center">
  <div class="text">Spanish salsa silo dance</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 31</div>
  <img src="img/m-sketch-2.PNG" class="center">
  <div class="text">Women in focus</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 31</div>
  <img src="img/m-sketch-3.PNG" class="center">
  <div class="text">Mexican peasant</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 31</div>
  <img src="img/Ancient Egyptian Sketch-1.PNG" class="center">
  <div class="text">Ancient egyptian pharaoh sitting in front fruits and vegetables</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 31</div>
  <img src="img/Ancient Egyptian Sketch-2.PNG" class="center">
  <div class="text">Ancient egyptians</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 31</div>
  <img src="img/Ancient Egyptian Sketch-3.PNG" class="center">
  <div class="text">Ancient egyptian master holding slaves hair</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 28</div>
  <img src="img/Ancient Egyptian Sketch-4.PNG" class="center">
  <div class="text">Ancient egyptian pharaoh</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 31</div>
  <img src="img/Ancient Egyptian Sketch-5.PNG" class="center">
  <div class="text">Ancient egyptian god Anubis protector of dead and embalming</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 31</div>
  <img src="img/akinator.PNG" class="center">
  <div class="text">Akinator guessing the characters</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">10 / 31</div>
  <img src="img/Beautiful Disguises.PNG" class="center">
  <div class="text">In beautiful disguises</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 31</div>
  <img src="img/Bharatanatyam Dance Pose.PNG" class="center">
  <div class="text">Odissi dance pose "Looking in the mirror after her shringar"</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 31</div>
  <img src="img/Indian Classic Dance Pose.PNG" class="center">
  <div class="text">Indian classic dance pose</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 31</div>
  <img src="img/draupadi.PNG" class="center">
  <div class="text">O Krishna, you must save me from Durvasa's wrath</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 31</div>
  <img src="img/arjun not-ready to fight.PNG" class="center">
  <div class="text">Arjuna was overcome with great compassion and sorrowfully said: O Krishna, seeing my kinsmen standing with a desire to fight. The bow, Gaandeeva, slips from my hand and my skin intensely burns. My head turns, I am unable to stand steady and, O Krishnas. I see no use of killing my kinsmen in battle. I desire neither victory nor pleasure nor kingdom, O Krishna. What is the use of the kingdom, or enjoyment, or even life, O Krishna?, in kurukshetra</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 31</div>
  <img src="img/krishna preaching arunja in battel filed.PNG" class="center">
  <div class="text">Krishan preaching Arunja;O Arjuna don't become a coward, O Arjuna. Shake off this weakness of your heart and get up (for the battle), O Arjuna, the Atma that dwells in the body of all (beings) is eternally indestructible. Therefore, you should not mourn for any body.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">16 / 31</div>
  <img src="img/arjun ready in battel field.PNG" class="center">
  <div class="text">After krishna's gitopadesha Arunja is ready in the battel of kurukshetra</div>
</div>

<div class="mySlides fade"> 
 <div class="numbertext">17 / 31</div>
  <img src="img/Duryodhana.PNG" class="center">
  <div class="text">Duryodhana eager to listen to shakuni's plan to destroy Yudhishthira 's hastinapur</div>
</div>

<div class="mySlides fade"> 
 <div class="numbertext">18 / 31</div>
  <img src="img/Manuduka-Lucky Astrolger.PNG" class="center">
  <div class="text">Manuduka-Lucky Astrolger. named after a frog Mandukha has spent his entire life being scorned by everyone around him. So he decided to pretend to a wise astrologer and get people to respect him.</div>
</div>


<div class="mySlides fade"> 
 <div class="numbertext">19 / 31</div>
  <img src="img/kathakali-1.PNG" class="center">
  <div class="text">The word Kathakali “Story-Play". It is distinguished by the elaborate makeup and costumes that the performers wear, as well as the symbolic gestures and dance movements.</div>
</div>

<div class="mySlides fade"> 
 <div class="numbertext">20 / 31</div>
  <img src="img/yakshagana-1.PNG" class="center">
  <div class="text">Yakshagana is a traditional theatre form. The word Yakshagana is derived from two words: Yaksha means Nature's spirit and Gana means Song. It is performed with massive headgears, elaborate facial make-up and vibrant costumes and ornaments.</div>
</div>

<div class="mySlides fade"> 
 <div class="numbertext">21 / 31</div>
  <img src="img/yakshagana-2.PNG" class="center">
  <div class="text">Yakshagana is a temple art form that depicts mythological stories and puranas.</div>
</div>

<div class="mySlides fade"> 
 <div class="numbertext">22 / 31</div>
  <img src="img/lord-krishna.PNG" class="center">
  <div class="text">Lord Krishna, is the eighth avatar of God Vishnu .Lord Krishna's life marks the passing of the Dvapara age and beginning of the Kal yuga (which is also considered as the current age).</div>
</div>

<div class="mySlides fade"> 
 <div class="numbertext">23 / 31</div>
  <img src="img/chanakya-1.PNG" class="center">
  <div class="text">Chanakya niti: As soon as the fear approaches near, attack and destroy it.</div>
</div>

<div class="mySlides fade"> 
 <div class="numbertext">24 / 31</div>
  <img src="img/chanakya-2.PNG" class="center">
  <div class="text">Chanakya niti: There is some self-intrest behind every friendship. There is no friendship without self-intrest. This is a bitter truth.</div>
</div>

<div class="mySlides fade"> 
 <div class="numbertext">25 / 31</div>
  <img src="img/chanakya-3.PNG" class="center">
  <div class="text">Chanakya niti: A man is great by deeds, not by birth.</div>
</div>

<div class="mySlides fade"> 
 <div class="numbertext">26 / 31</div>
  <img src="img/chanakya-4.PNG" class="center">
  <div class="text">Chanakya niti: He who lives in our mind is near though he may actually be far away; but he who is not in our heart is far though he may really be nearby.</div>
</div>

<div class="mySlides fade"> 
 <div class="numbertext">27 / 31</div>
  <img src="img/ravana.gif" class="center">
  <div class="text">Ravana king of rakshasas and Lanka, depicted with 10 heads also know as "Dasamukha".</div>
</div>

<div class="mySlides fade"> 
 <div class="numbertext">28 / 31</div>
  <img src="img/Japanes-sketch-1.PNG" class="center">
  <div class="text">Traditional Japanese sketch.</div>
</div>

<div class="mySlides fade"> 
 <div class="numbertext">29 / 31</div>
  <img src="img/bull-1.PNG" class="center">
  <div class="text">Nandi is the sacred bull, gatekeeper, and vehicle (vahana) of the Hindu god Shiva.</div>
</div>

<div class="mySlides fade"> 
 <div class="numbertext">3- / 31</div>
  <img src="img/farming-1.PNG" class="center">
  <div class="text">Ploughing with bulls.</div>
</div>

<div class="mySlides fade"> 
 <div class="numbertext">3- / 31</div>
  <img src="img/indian buffalo-1.PNG" class="center">
  <div class="text">Yama, the lord of death, rides on buffalo. Yama is also the god of righteousness, his tough water buffalo is said to be symbolic of upholding justice.</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span>
  <span class="dot" onclick="currentSlide(14)"></span> 
  <span class="dot" onclick="currentSlide(15)"></span> 
  <span class="dot" onclick="currentSlide(16)"></span> 
  <span class="dot" onclick="currentSlide(17)"></span> 
  <span class="dot" onclick="currentSlide(18)"></span>
  <span class="dot" onclick="currentSlide(19)"></span>
  <span class="dot" onclick="currentSlide(20)"></span>
  <span class="dot" onclick="currentSlide(21)"></span>
  <span class="dot" onclick="currentSlide(22)"></span>
  <span class="dot" onclick="currentSlide(23)"></span>
  <span class="dot" onclick="currentSlide(24)"></span>
  <span class="dot" onclick="currentSlide(25)"></span>
  <span class="dot" onclick="currentSlide(26)"></span>
  <span class="dot" onclick="currentSlide(27)"></span>
  <span class="dot" onclick="currentSlide(28)"></span>
  <span class="dot" onclick="currentSlide(29)"></span>
  <span class="dot" onclick="currentSlide(30)"></span>
  <span class="dot" onclick="currentSlide(31)"></span>
</div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

<div class="footer-1">
        <p>Sketches by: <a href="https://www.linkedin.com/in/kumar-np" target="_blank"> Kumar N.P</a> <img src="img/npk-2.PNG" alt="gaja" title="gaja" height="22" width="22"></p>
</div>

</body>
</html> 